# GestorVentasBackend_.Net

./: GestorVentas_Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GestorVentas_Backend/: Dockerfile  GestorVentas_Backend.csproj  Program.cs
GestorVentas_Backend/Controllers/: ArchivoController.cs  ArticlesController.cs  BankAccountsController.cs  ClientsController.cs  ContractorsController.cs  SalesController.cs  ServicesController.cs  UsersController.cs
GestorVentas_Backend/Models/: Archivo.cs  Article.cs  BankAccount.cs  Campaign.cs  Client.cs  Contractor.cs  GestorVentasContext.cs  Sale.cs  Service.cs  User.cs
GestorVentas_Backend/ModelsView/: UsuarioLoginMV.cs
GestorVentas_Backend/Properties/: launchSettings.json
GestorVentas_Backend/uploads/: 2b5bd861-cc99-4cd7-aa8b-ab3ccc3978d3
